<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hafele</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon"  href="img/nmims.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">	  
</head>
<body>
	<!-- main site wrapper -->
	<div class="site_wrapper">
		
		
		<!-- sticky form -->		
		<section class="form_sec">
			<div class="Fopen">
				Get in touch
			</div>
			<div class="formWrp">					
				<div class="formIn clear">
					<h3>Enquire about products</h3>
					<ul class="clear">
						<li>
							<div class="form-group">								
								<input type="text" class="form-control" id="FirstName" placeholder="First name">
							</div>
							<div class="error">please enter name</div>
						</li>
						<li>
							<div class="form-group">								
								<input type="text" class="form-control" id="lastName" placeholder="Last name">
							</div>
							<div class="error">please enter name</div>
						</li>
						<li>
							<div class="form-group">								
								<input type="number" class="form-control" id="ContacNumber" placeholder="Contact number">
							</div>
							<div class="error">please enter name</div>
						</li>
						<li>
							<div class="form-group">								
								<input type="email" class="form-control" id="email" placeholder="E-mail">
							</div>
						</li>
						<li>
							<div class="form-group">								
								<input type="text" class="form-control" id="story" placeholder="Share your Stories">
							</div>
						</li>
						<li>
							<button type="submit" class="btn btn-default">Enquire now</button>
						</li>							
					</ul>
				</div>					
			</div>
		</section>
		<!-- // sticky form -->
		<!-- content sec -->
		<div class="content_wrapper">
			
			<!-- banner sec -->
			<section class="bannerForm_Sec">
				<div class="">
					<div class="mobileLogo">
						<img src="img/logo.png" alt="">
					</div>					
					<div class="bannerIn">									
						<div id="bannerBig" class="owl-carousel owl-theme">          
							<div class="item">											
								<div id="pemcarousel" class="carousel slide" data-ride="carousel" data-interval="false">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
									<li data-target="#pemcarousel" data-slide-to="0" class="active"></li>
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
									<div class="item">
									  <div class="video-content">
										<div class="banner-video">
										  <div id="player"></div>
										</div>
									  </div>									  
									</div>
								  </div>
								  <!-- carousel-inner -->
								</div>
							</div>							
						</div>						
					</div>						
				</div>
				
			</section>
			<!-- // banner sec -->
			<!-- feature sec -->
			<section class="featureSec">
				<div class="feaure_Txt">
					<h2>Back to<span> the Future…</span></h2>
					<p class="featureDeas">One area that has seen a major evolution over the last 10 decades is ‘home security’. In ancient times people kept their doors open and the intangible ‘neighbourly trust’ was enough security for their homes. But with migration of people from one land to another, suspicious strangers gradually replaced friendly neighbours, and tangible security replaced neighbourly trust. People wanted to keep strangers out of their homes and they did this with the help of a key...</p> 
					<a href="#" class="watchLink">Watch product video</a>
				</div>
				<img src="img/feature.jpg" alt="">
			</section>
			<!-- //feature sec -->
			<!-- amazing feature sec -->
			<section class="AmazingFeatureSec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h3>Amazing <span>features</span></h3>
							<div id="navigation" class="owl-carousel">
    
								<div class="projectitem">
									<div class="iconBoxWRP">
										<div class="iconBox">										
											<img src="img/icon/icon_A1.png" class="default">
											<img src="img/icon/icon_A2.png" class="deHover"/>
										</div>
										<h5>Defense Locking Mode</h5>
									</div>
								</div>
								<div class="projectitem">
									<div class="iconBoxWRP">
										<div class="iconBox">										
											<img src="img/icon/icon_B1.png" class="default">
											<img src="img/icon/icon_B2.png" class="deHover"/>
										</div>
										<h5>Defense Locking Mode</h5>
									</div>
								</div>
								<div class="projectitem">
									<div class="iconBoxWRP">
										<div class="iconBox">										
											<img src="img/icon/icon_C1.png" class="default">
											<img src="img/icon/icon_C2.png" class="deHover"/>
										</div>
										<h5>Defense Locking Mode</h5>
									</div>
								</div>
								<div class="projectitem">
									<div class="iconBoxWRP">
										<div class="iconBox">										
											<img src="img/icon/icon_D1.png" class="default">
											<img src="img/icon/icon_D2.png" class="deHover"/>
										</div>
										<h5>Defense Locking Mode</h5>
									</div>
								</div>
								<div class="projectitem">
									<div class="iconBoxWRP">
										<div class="iconBox">										
											<img src="img/icon/icon_A1.png" class="default">
											<img src="img/icon/icon_A2.png" class="deHover"/>
										</div>
										<h5>Defense Locking Mode</h5>
									</div>
								</div>
								<div class="projectitem">
									<div class="iconBoxWRP">
										<div class="iconBox">										
											<img src="img/icon/icon_B1.png" class="default">
											<img src="img/icon/icon_B2.png" class="deHover"/>
										</div>
										<h5>Defense Locking Mode</h5>
									</div>
								</div>
								<div class="projectitem">
									<div class="iconBoxWRP">
										<div class="iconBox">										
											<img src="img/icon/icon_C1.png" class="default">
											<img src="img/icon/icon_C2.png" class="deHover"/>
										</div>
										<h5>Defense Locking Mode</h5>
									</div>
								</div>
								
							</div>

							<div id="slider" class="owl-carousel">
								
								<div class="projectitem">
									<div class="tbaDeasIN">
										<h4>RFID (Radio-frequency Identification) Access</h4>
										<p>RFID access allows you to unlock the door by showing the RFID keycard to the lock; the lock recognizes the unique code embedded in the keycard through a radio frequency and unlatches the door. With Häfele’s reliable and innovative Mifare contactless technology, you can even configure the access code within your existing Mifare enabled credit card so that you don’t need to carry an additional keycard!</p>
									</div>
								</div>
								<div class="projectitem">
									<div class="tbaDeasIN">
										<h4>RFID (Radio-frequency Identification) Access</h4>
										<p>RFID access allows you to unlock the door by showing the RFID keycard to the lock; the lock recognizes the unique code embedded in the keycard through a radio frequency and unlatches the door. With Häfele’s reliable and innovative Mifare contactless technology, you can even configure the access code within your existing Mifare enabled credit card so that you don’t need to carry an additional keycard!</p>
									</div>
								</div>
								<div class="projectitem">
									<div class="tbaDeasIN">
										<h4>RFID (Radio-frequency Identification) Access</h4>
										<p>RFID access allows you to unlock the door by showing the RFID keycard to the lock; the lock recognizes the unique code embedded in the keycard through a radio frequency and unlatches the door. With Häfele’s reliable and innovative Mifare contactless technology, you can even configure the access code within your existing Mifare enabled credit card so that you don’t need to carry an additional keycard!</p>
									</div>
								</div>
								<div class="projectitem">
									<div class="tbaDeasIN">
										<h4>RFID (Radio-frequency Identification) Access</h4>
										<p>RFID access allows you to unlock the door by showing the RFID keycard to the lock; the lock recognizes the unique code embedded in the keycard through a radio frequency and unlatches the door. With Häfele’s reliable and innovative Mifare contactless technology, you can even configure the access code within your existing Mifare enabled credit card so that you don’t need to carry an additional keycard!</p>
									</div>
								</div>
								<div class="projectitem">
									<div class="tbaDeasIN">
										<h4>RFID (Radio-frequency Identification) Access</h4>
										<p>RFID access allows you to unlock the door by showing the RFID keycard to the lock; the lock recognizes the unique code embedded in the keycard through a radio frequency and unlatches the door. With Häfele’s reliable and innovative Mifare contactless technology, you can even configure the access code within your existing Mifare enabled credit card so that you don’t need to carry an additional keycard!</p>
									</div>
								</div>
								<div class="projectitem">
									<div class="tbaDeasIN">
										<h4>RFID (Radio-frequency Identification) Access</h4>
										<p>RFID access allows you to unlock the door by showing the RFID keycard to the lock; the lock recognizes the unique code embedded in the keycard through a radio frequency and unlatches the door. With Häfele’s reliable and innovative Mifare contactless technology, you can even configure the access code within your existing Mifare enabled credit card so that you don’t need to carry an additional keycard!</p>
									</div>
								</div>
								<div class="projectitem">
									<div class="tbaDeasIN">
										<h4>RFID (Radio-frequency Identification) Access</h4>
										<p>RFID access allows you to unlock the door by showing the RFID keycard to the lock; the lock recognizes the unique code embedded in the keycard through a radio frequency and unlatches the door. With Häfele’s reliable and innovative Mifare contactless technology, you can even configure the access code within your existing Mifare enabled credit card so that you don’t need to carry an additional keycard!</p>
									</div>
								</div>
								
							</div>
						
						</div>
					</div>
				</div>	
			</section>
			<!-- // amazing feature sec -->		
			<!-- explore range -->			
			<section class="exploreSec">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<h2>Explore <Span>range</span></h2>
							<div id="slider3D" class="owl-carousel owl-theme">          
								<div class="item">
									<div class="slider3Dbox">
										<div class="prDeas">
											<h5>RE-Veal</h5>
											<p>Because you need the highest form of security…</p>
										</div>
										<img src="img/prImg/img_1.png" alt="">
									</div>
								</div>
								<div class="item">
									<div class="slider3Dbox">
										<div class="prDeas">
											<h5>RE-Veal</h5>
											<p>Because you need the highest form of security…</p>
										</div>
										<img src="img/prImg/img_2.png" alt="">
									</div>
								</div>
								<div class="item">											
									<div class="slider3Dbox">
										<div class="prDeas">
											<h5>RE-Veal</h5>
											<p>Because you need the highest form of security…</p>
										</div>
										<img src="img/prImg/img_3.png" alt="">
									</div>									
								</div>										
								<div class="item">	
									<div class="slider3Dbox">
										<div class="prDeas">
											<h5>RE-Veal</h5>
											<p>Because you need the highest form of security…</p>
										</div>
										<img src="img/prImg/img_1.png" alt="">
									</div>
								</div>
								<div class="item">
									<div class="slider3Dbox">
										<div class="prDeas">
											<h5>RE-Veal</h5>
											<p>Because you need the highest form of security…</p>
										</div>
										<img src="img/prImg/img_2.png" alt="">
									</div>
								</div>
								<div class="item">											
									<div class="slider3Dbox">
										<div class="prDeas">
											<h5>RE-Veal</h5>
											<p>Because you need the highest form of security…</p>
										</div>
										<img src="img/prImg/img_3.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- // explore range -->
		</div>
		<!-- // content sec -->
		<!-- footer search sec -->
		<section class="ftSearch_sec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="ftSearchIN">
							<ul>
								<li class="dwTxt">Download <span>catalouge</span></li>
								<li class="searchForm">
									<div class="search-container">										
										<input type="text" class="form-control" placeholder="E-mail" name="search">
										<button type="submit" class="btn">Submit</button>										
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- // footer search sec -->
		<!-- footer sec -->	
		<footer class="footer_sec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="row">
							<li class="col-lg-4 col-sm-4">
								<p class="copy_right">© 2018 by Häfele</p>
							</li>
							<li class="col-lg-4 col-sm-4">
								<ul class="ft_social">
									<li><a target='_blank' href="https://www.instagram.com/hafele_india/">
										<img src="img/icon_1.png" alt=""></a></li>
									<li><a target='_blank' href="https://twitter.com/hafeleindia/">
										<img src="img/icon_2.png" alt=""></a></li>
									<li><a target='_blank' href="https://www.facebook.com/hafeleindia/">
										<img src="img/icon_3.png" alt=""></a></li>
									<li><a target='_blank' href="https://www.youtube.com/user/HaefeleIN1/">
										<img src="img/icon_4.png" alt=""></a></li>
								</ul>
							</li>							
							<li class="col-lg-4 col-sm-4">
								<div class="ftLogo">
									<a href="#"><img src="img/ftLogo.png" alt=""></a>
									<a href="#" class="termsCondition" data-toggle="modal" data-target="#exampleModal">Terms & Conditions</a>
								</div>
							</li>
						</ul>
					</div>
				</div>				
			</div>			
		</footer>
		<!-- // footer sec -->			
	</div>
	<!-- // site wrapper -->
	
	<!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Terms & Conditions</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="">                           							
							<h4>Game Rules:</h4>
								<ul>
									<li>1] Like Hafele India page on Facebook | Follow Hafele India on Instagram and Twitter</li>
									<li>2] Share your #lockedoutstories on http://hafeleindia.co.in/lockedout-stories/</li>
									<li>3] Share http://hafeleindia.co.in/lockedout-stories/ page on Facebook | Instagram| Twitter. Use #lockedoutstories and Tag your 5 friends and ask them to participate.</li>
									<li>4] Unique stories will stand a chance to win Exciting prizes and amazon vouchers.</li>									
								</ul>
							<h4>Terms and conditions:</h4>
							<p>#lockedoutstories Contest: By participating in this contest, the Participant fully and unconditionally agrees to and accepts the Terms and Conditions. This contest is not valid for Hafele India Pvt Ltd, its affiliates, subsidiaries, distributors, dealers as well as its advertising, creative, media, digital, design and other creative agencies and their immediate family members.</p>
							<p>By participating in this contest, participants agree to be bound by the official rules and regulations of the contest and agree that decisions made by Hafele India Pvt. Ltd are final and conclusive. No queries whatsoever will be entertained.</p>
							<h5>Terms & Conditions: Rules to follow before participating in the contest:</h5>
							<ul>
								<li>• The #lockedoutstories Contest is brought to you by Hafele India Pvt Ltd. (‘Organizer’).</li>
								<li>• The contest is open for all the residents of India who are 18 years of age or above.</li>
								<li>• The contest is valid from 27th October 2018 to 15th November 2018 on Hafele India Pvt Ltd’s Facebook, Twitter and Instagram page, in accordance with these terms and conditions. The organizer may in its absolute discretion curtail or extend the Contest Period or any part of the promotion, as it deems necessary without any liability whatsoever, and no communication in this regard will be entertained.</li>
								<li>• Hafele India Pvt Ltd reserves the right to cancel, terminate or suspend the contest without any prior notice. For the avoidance of doubt, any cancellation, termination or suspension by Hafele India Pvt Ltd of the contest shall not entitle the participant to any claim or compensation against Hafele India Pvt Ltd for all losses or damages which may be suffered or incurred by the participant as a direct or an indirect result of the act of cancellation, termination or suspension.</li>
								<li>• Hafele India Pvt Ltd is entitled to use, publish or feature the caption, winners and/or their names/photographs/audio clips/video clips for publicity and advertising purposes. Hafele India Pvt Ltd reserves the right to delay the timing of the publication of the winners of the contest. All information provided will be kept strictly private and confidential.</li>
								<li>• Hafele India Pvt Ltd shall not be liable for any disruption to the contest, whether due to technical problems or otherwise, which is beyond its reasonable control. In the event of disruption to the contest, reasonable effort shall be used to remedy the disruption and resume the contest on a fair and equitable basis to the participants.</li>
								<li>• By entering this contest, participants unconditionally and irrevocably agree to be bound by these terms and conditions and decision of the Hafele India Pvt Ltd. Any breach of the terms and conditions may, at Hafele India Pvt Ltd absolute discretion, result in forfeiture of any prize.</li>
								<li>• Hafele India Pvt Ltd reserves the right at its absolute discretion to vary, delete or add to any of these terms and conditions and its decision without any prior notice. These terms and conditions will prevail over any inconsistent terms, conditions, provisions or representations contained in any other promotional materials advertising the contest. </li>
								<li>• Prizes cannot be exchanged in full, or partially for cash or other equivalents.</li>
								<li>• Hafele India Pvt Ltd reserves the right to replace the prizes with items of similar value in the event of unforeseen circumstances.</li>
								<li>• Participants represent and warrant that they have read and understood the terms and conditions of this contest and agree to be bound by them. </li>
								<li>• The Terms & Conditions are subject to Indian Law and the exclusive jurisdiction of the Courts in Mumbai only.</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	
	
	
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>	
	<link href="https://fonts.googleapis.com/css?family=Parisienne|Roboto:100,300,400,500,700,900" rel="stylesheet">
	<script type="text/javascript">		
		$(document).ready(function() {		 
			
			$('#bannerBig').owlCarousel({
				//loop:true,
				margin:0,				
				responsiveClass:true,
				responsive:{
					0:{
						items:1,
						nav:true
						//margin:20
					},
					600:{
						items:1,
						nav:true
					//	margin:20
					}
				}
			});	
			
			$('.owl-item.active.center').prev().addClass('wp').siblings().removeClass('wp');
			$('.owl-item.active.center').next().addClass('wpp').siblings().removeClass('wpp');
			$('.wp').prev().addClass('wppp').siblings().removeClass('wppp');
			$('.wpp').next().addClass('wpppp').siblings().removeClass('wpppp');
			
			$('.Fopen').click(function(){
				$('body').toggleClass('OpenF');
			});
			
		});
		
	$(document).ready(function() {

		  var sync1 = $("#slider");
		  var sync2 = $("#navigation");
		  var slidesPerPage = 6; 
		  var syncedSecondary = true;

		  sync1.owlCarousel({
			items : 1,
			slideSpeed : 200000,
			nav: true,
			autoplay: false,
			dots: true,
			loop: true,
			responsiveRefreshRate : 200,
			navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>','<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
		  }).on('changed.owl.carousel', syncPosition);

		  sync2
			.on('initialized.owl.carousel', function () {
			  sync2.find(".owl-item").eq(0).addClass("current");
			})
			.owlCarousel({
			items : slidesPerPage,
			dots: true,
			margin:0,
			nav: true,			
		   // smartSpeed: 1000,
			//slideSpeed : 500,
			slideBy: slidesPerPage, 
			responsiveRefreshRate : 100,
			responsive:{
					0:{
						items:1
					},					
					400:{
						items:2
					},
					600:{
						items:3
					},
					768:{
						items:4
					},
					1000:{
						items:5					
					}
					,
					1200:{
						items:6					
					}
				}
		  }).on('changed.owl.carousel', syncPosition2);

		  function syncPosition(el) {			
			var count = el.item.count-1;
			var current = Math.round(el.item.index - (el.item.count/2) - .5);
			
			if(current < 0) {
			  current = count;
			}
			if(current > count) {
			  current = 0;
			}

			sync2
			  .find(".owl-item")
			  .removeClass("current")
			  .eq(current)
			  .addClass("current");
			var onscreen = sync2.find('.owl-item.active').length - 1;
			var start = sync2.find('.owl-item.active').first().index();
			var end = sync2.find('.owl-item.active').last().index();
			
			if (current > end) {
			  sync2.data('owl.carousel').to(current, 100, true);
			}
			if (current < start) {
			  sync2.data('owl.carousel').to(current - onscreen, 100, true);
			}
		  }
		  
		  function syncPosition2(el) {
			if(syncedSecondary) {
			  var number = el.item.index;
			  sync1.data('owl.carousel').to(number, 100, true);
			}
		  }
		  
		  sync2.on("click", ".owl-item", function(e){
			e.preventDefault();
			var number = $(this).index();
			sync1.data('owl.carousel').to(number, 300, true);
		  });
		});
		
		
		
		$('#slider3D').owlCarousel({
				autoplay: false,
				  center: true,
				  loop: true,				  
				  nav: true,
				//responsiveClass:true,
				responsive:{
					0:{
						items:1,					
						margin:20
					},
					600:{
						items:3,					
						margin:0
					},					
					768:{
						items:3,						
						margin:0,
						touchDrag:true,
						mouseDrag:true
					},
					1200:{
						items:5,						
						margin:30,
						touchDrag:false,
						mouseDrag:false
					}
				},				
			});	
			
			$('.owl-nav div').on('click', function(){
				$('.owl-item.active.center').prev().addClass('wp').siblings().removeClass('wp');
				$('.owl-item.active.center').next().addClass('wpp').siblings().removeClass('wpp');
				$('.wp').prev().addClass('wppp').siblings().removeClass('wppp');
				$('.wpp').next().addClass('wpppp').siblings().removeClass('wpppp');
			});
			
			
			
			
			var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

//  This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;

function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: '100%',
    width: '100%',
    fitToBackground: true,
    videoId: 'yagZx6CYAWY',
    playerVars: {
      'autoplay': 1,
      'controls': 0,
      'autohide': 1,
      'enablejsapi': 1,
      'loop': 1,
      'disablekb': 1,
      'fs': 0,
      'modestbranding': 0,
      'showinfo': 0,
      'color': 'white',
      'theme': 'light',
      'rel': 0,
      'playlist': 'yagZx6CYAWY'
    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
}

//  The API will call this function when the video player is ready.
function onPlayerReady(event) {
  event.target.playVideo();
  player.mute();
  player.setVolume(0);
  player.setLoop(true);
  player.setPlaybackQuality('hd1080');
}

//  
function onPlayerStateChange(event) {}

/*-------------------------------------------------------------------*/
/*  Video Carousel. Requires Twitter Bootstrap
/*-------------------------------------------------------------------*/

var $item = $('.carousel .item');
var $wHeight = $(window).height();
$item.eq(0).addClass('active');
$item.height($wHeight);
$item.addClass('full-screen');

$(window).on('resize', function() {
  $wHeight = $(window).height();
  $item.height($wHeight);
});

$('.carousel').carousel({
  interval: 0
});
			
		
		
	</script>

</body>
</html>

